# MySQL LOCAL database properties
#app.jdbc.driverClassName=com.mysql.jdbc.Driver
#app.jdbc.url=jdbc:mysql://localhost/testalign
#app.jdbc.username=root
#app.jdbc.password=

# MySQL PROD database properties
app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc:mysql://204.93.216.11:3306/kneibarg_test_align_db
app.jdbc.username=kneibarg_test
app.jdbc.password=test2014

#hibernate properties
hibernate.config=/WEB-INF/hibernate.cfg.xml